artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 312822
model_uuid: d3d81ef516764d23a1b605d39076cecd
run_id: 13eea2592e1e4e3bbcf5f4c7fb0a60dc
utc_time_created: '2024-08-08 18:22:02.831081'
