artifact_path: Naive Bayes_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1512
model_uuid: e8f293227d7045b7ab3ce0b52b8c102a
run_id: 5e6e9ded1b514a5b9b30d8f086e8ced8
utc_time_created: '2024-08-08 18:21:51.745207'
