artifact_path: AdaBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 29297
model_uuid: 1f2c9c5d794143f7af04f4db425c4ab0
run_id: 8f59a7b9b15447d696568ace803048bb
utc_time_created: '2024-08-08 18:45:35.505053'
