artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 19591695
model_uuid: ae1bcf293ab54608ba8281619502e290
run_id: e2c5264c8032496cb70b043dbadbf87a
utc_time_created: '2024-08-08 18:45:33.147868'
