artifact_path: LightGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 344210
model_uuid: 273fbaea9022457aa0ba5a64a6fd274a
run_id: 337e5cdbe6554149af254447f5979f21
utc_time_created: '2024-08-08 18:22:04.774163'
