artifact_path: Naive Bayes_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1512
model_uuid: d2a8a8e20e294619aeb13823fcb7c7fb
run_id: 68c49924ffbf43ad9bbff40a9e72bd18
utc_time_created: '2024-08-08 18:45:29.010729'
