artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 312822
model_uuid: 27c69bb1a004443c9346b5ed21277870
run_id: d6d0e7757dc94a9ba0818b627f187001
utc_time_created: '2024-08-08 18:45:40.136126'
