artifact_path: Decision Tree Classifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 192305
model_uuid: 5fbe4ba819974c9699a510e3becc2d8f
run_id: fdaa6ce18f1e42879637a1c87164a4da
utc_time_created: '2024-08-08 18:21:53.529500'
