artifact_path: AdaBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 29297
model_uuid: 0d4c4ed462314c57a2f9158a97afe881
run_id: 885325dbcbe746c99e3e6642d602a86c
utc_time_created: '2024-08-08 18:21:58.283296'
