artifact_path: RandomForest_Retrained_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 16712599
model_uuid: a7bf47974eb44844853c80b5bfd7d1c0
run_id: e76ec57626334e7d9dfd92209ba3aae9
utc_time_created: '2024-08-08 19:10:27.265076'
