artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 344210
model_uuid: 5f458839a60b40019d9ccb46819a08b4
run_id: 84bfb7dfd96a467c819c62ec1e80de0c
utc_time_created: '2024-08-08 17:50:17.383954'
